*{
  margin: 0;
  padding: 0;
}
:root{
  --main-font: 'Courier New', Courier, monospace;
}
body{
  font-family: var(--main-font);
  width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.header-container{
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}
.header-container img{
  outline: none;
  width: 250px;
  padding-bottom: 15px;
  cursor: pointer;
}
.content-container{
  padding: 20px 70px;
  display: flex;
  flex-direction: column;
}
.item-main-container{
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.item-main-container .item-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 300px;
  margin: 20px 0;
}
.item-container .image-container{
  display: flex;
  justify-content: center;
}
.image-container img{
  width: auto;
  height: 265px;
  object-fit: contain;
  margin-bottom: 20px;
}
.image-container button{
  background: transparent;
  border: none;
  cursor: pointer;
}
@keyframes kindaZoom {
  0%{
    transform: scale(1);
  }
  25%{
    transform: scale(1.05);
  }
  100%{
    transform: scale(1.08);
  }
}
.item-container button:hover{
  animation: kindaZoom 1s;
  transform: scale(1.07);
}
.item-container .item-desc-container{
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-desc-container .price{
  padding-top: 10px;
}
.item-desc-container .qty-cart-container{
  padding: 10px 0;
  display: flex;
  justify-content: space-evenly;
  width: calc(2.5em * 5);
}
.qty-cart-container select{
  padding: 5px;
  font-family: 'Courier New', Courier, monospace;
  border: none;
}
.qty-cart-container .add-to-cart{
  border: none;
  padding: 5px 15px;
  font-family: 'Courier New', Courier, monospace;
}

/*ADD TO CART*/
.js-cart-main-container-hidden{
  display: none !important;
  animation: cartClose 1.5s;
}
.cart-main-container{
  overflow: auto;
  outline: none;
  top: 1px;
  right: 1px;
  position: fixed;
  height: 100%;
  width: 25%;
  background: rgb(21, 21, 21);
  padding: 10px;
  z-index: 1;
  animation: cartAppear 1.5s;
  color: azure;
}
@keyframes cartAppear {
  0%{
    transform: translateX(350px);
  }
  50%{
    transform: translateX(-1px);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes cartClose {
  0%{
    transform: translateX(1px);
  }
  50%{
    transform: translateX(-1px);
  }
  100%{
    transform: translateX(350px);
  }
}
.cart-header-container{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(60, 60, 60);;
  padding: 10px 0;
  font-size: 20px;
  color: crimson;
}
.cart-header-container button{
  border: none;
  background: transparent;
  color: crimson;
  font-size: 15px;
  margin-right: 10px;
  cursor: pointer;
}
.cart-header-container button:hover{
  transform: scale(1.2);
}
.item-list-container {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 10px;
  align-items: baseline;
}
.item-list-container img{
  width: 110px;
  height: auto;
  object-fit: contain;
}
.item-list-container .cart-item-desc{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 15px;
  height: 100%;
}
.cart-footer-container{
  border-top: 1px solid rgb(60, 60, 60);
  padding: 10px 0;
  margin-bottom: 20px;
}
.cart-footer-desc{
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}
.cart-footer-desc strong{
  color: crimson;
}
.cart-checkout{
  display: grid;
  row-gap: 15px;
}

.cart-checkout button{
  padding: 10px;
  border: none;
  border-radius: 20px;
  font-family: var(--main-font);
}
.cart-checkout button:hover{
  background: crimson;
  color: azure;
}
.mobile-footer-container{
  display: none;
}

/*MEDIA QUERY*/
/*mobile */
@media (max-width: 600px) {
  .landing-page-article{
    display: none;
  }
  .cart-main-container{
    display: flex;
    flex-direction: column;
    width: 94%;
    background: rgb(21, 21, 21);
  }
  @keyframes cartAppear {
    0%{
      transform: translateY(350px);
    }
    50%{
      transform: translateY(-1px);
    }
    100%{
      transform: translateY(0);
    }
  }
  .content-container{
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
  }
  .item-main-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  .mobile-footer-container{
    display: flex;
    background: rgb(21, 21, 21);
    bottom: 1px;
    position: fixed;
    width: 100%;
    padding: 10px 20px;
  }
  .mobile-footer-container .icons-container{
    display: grid;
    grid-template-columns: 4.5fr 2fr;
    column-gap: 25px;
    align-items: center;
  }
  .mobile-footer-container img{
    width: 100%;
    cursor: pointer;
  }
  .mobile-footer-container .button-container{
    display: flex;
    align-items: center;
    color: azure;
  }
  .mobile-footer-container button{
    padding: 10px;
    border: none;
    background: transparent;
    font-size: 18px;
    cursor: pointer;
    color: azure;
  }
  .mobile-footer-container p{
    font-size: 15px;
  }
  
}
/*pc no < 500px and no > 900px*/
@media (min-width: 500px) and (max-width: 900px){
  .content-container{
    display: flex;
    align-items: center;
  }
  .item-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
